
.wrapper{
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2rem;
        padding: 0 5rem;
}
.box{
    position: relative;
}
.buy{
    position: absolute;
        padding: 1rem 2rem;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        background-color: pink;
}
.button{
    background-color: #558677;
        color: #fff;
        padding: 1rem 2rem;
        cursor: pointer;
        font-size: 1.5rem;
        border-radius: 1rem;
}
.h1{text-align: center;
        margin: 5rem auto;
        opacity: 0.7;
        border-bottom: 2px solid #000;
        width: fit-content;

}
/* const Wrapper = Styled.div`
        
    `

    const Box = Styled.div`
        
    `
    const Buy = Styled.div`
        
        
    `
    const Button = Styled.button`
        
    `
    const H1 = Styled.h1`
        
    ` */